:root {
    --bg-color: #f8fafc;
    --text-color: #1e293b;
    --primary-color: #2563eb;
    --card-bg: #ffffff;
    --header-bg: #0f172a;
    --header-text: #ffffff;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --bg-color: #0f172a;
    --text-color: #f1f5f9;
    --primary-color: #60a5fa;
    --card-bg: #1e293b;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}

.container { max-width: 850px; margin: 0 auto; padding: 2rem; }

header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 3rem 1rem;
    text-align: center;
    border-bottom: 5px solid var(--primary-color);
}

#theme-toggle {
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    margin-top: 15px;
    font-weight: bold;
    transition: var(--transition);
}

section { margin-top: 3rem; }

h2 {
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 5px;
}

.card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 1rem;
    transition: var(--transition);
}

/* Grids responsivos */
.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas en PC */
    gap: 1.5rem;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: var(--primary-color);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Formulario */
.form-group { margin-bottom: 1rem; }
input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-color);
    font-family: inherit;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
}

#form-response {
    background: #22c55e;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.hidden { display: none; }

footer { text-align: center; padding: 4rem 1rem; opacity: 0.7; }

/* MEDIA QUERIES (OPTIMIZACIÓN MÓVIL) */
@media (max-width: 600px) {
    .container { padding: 1rem; }
    .grid-cards { grid-template-columns: 1fr; } /* Apila las tarjetas en una columna */
    header { padding: 2rem 1rem; }
    h1 { font-size: 1.6rem; }
}
